{
  "name": "bgcminer-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poloarol/bgcminer-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poloarol/bgcminer-js/issues"
  },
  "homepage": "https://github.com/poloarol/bgcminer-js#readme",
  "devDependencies": {
    "electon": "0.0.1-security",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "nodemon": "^2.0.7",
    "pandas-js": "^0.2.4",
    "scikit-node": "^0.2.2"
  }
}
